<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title></title>
<link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.css">
<style>
.imgbg {
    background: #000;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 12;
    left: 0;
    top: 0;
}
.imgbgCon {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left:0;
    z-index: 20;
}
.swiper-close-icon {
    background: url(img/swiper-close.png) no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    position: absolute;
    right: 15px;
    top: 70px;
    z-index: 15;
    width: 30px;
    height: 30px;
}
.gallery-top {
    height: 85%;
    width: 100%;
}
.gallery-thumbs {
    height: 15%;
    box-sizing: border-box;
    padding: 10px 0;
}
.gallery-thumbs .swiper-slide-active {
    opacity: 1;
    box-sizing: border-box;
    border: 2px solid white;
}
.gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
}
.swiper-slide {
    background-size: cover;
    background-position: center;
}
.mat-img img {
    max-width: 80px;
    max-height: 80px;
}
.swiper-zoom-container > img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
</style>
</head>
<body>
<ul>
    <li class="mat-img">
        <img onclick="changeLargeImg(this)" data-largesrc="img/1_720.jpg,img/2_720.jpg" src="img/1_360.jpg">
    </li>
    <li class="mat-img">
        <img onclick="changeLargeImg(this)" data-largesrc="img/1_720.jpg,img/2_720.jpg" src="img/2_360.jpg">
    </li>
</ul>

<!--放大图片占位-->
<section style="display:none;">
    <div class="imgbgCon">
<!--        <i class="fa fa-times-circle-o fa-lg swiper-img-close" style="font-size:2em;" aria-hidden="true"></i>-->
        <a href="#" id="swi-col" class="swiper-close-icon"></a>
        <div class="swiper-container gallery-top"></div>
        <div class="swiper-container gallery-thumbs"></div>
    </div>
    <div class="imgbg"></div>
</section>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<!-- Swiper JS -->
<script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.js"></script>
<script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.js"></script>
</body>
</html>
<script type="text/javascript">
$(function(){
    $("#swi-col").click(function () {
		$(this).parents("section").hide();
        imgClear();
    });
})
    // 清空大图小图
function imgClear() {
    $(".gallery-top").html("");
    $(".gallery-thumbs").html("");
}
// 绑定大图
function changeLargeImg(self,e) {
    // 如果提供了事件对象，则这是一个非IE浏览器
    if ( e && e.stopPropagation ) {
        // 因此它支持W3C的stopPropagation()方法
        e.stopPropagation();
    } else {
        // 否则，我们需要使用IE的方式来取消事件冒泡
        window.event.cancelBubble = true;
    }
    // 大图
    var dataLargeSrc = $(self).attr("data-largesrc");
    var dataSrc = $(self).attr("src");
    if(dataSrc.indexOf("mat_def") > 0){
        // /uploads/img/mat_def.png
		return false;
	}else{
        imgClear();
        $("section").show();
        dataLargeSrc = dataLargeSrc.split(",");
        var topHtml = "<div class='swiper-wrapper'>";
        for(var i in dataLargeSrc){
            // style='background-image:url("+dataLargeSrc[i]+")'
            topHtml+= "<div class='swiper-zoom-container swiper-slide' data-swiper-zoom='3'><img src="+dataLargeSrc[i]+"></div>";
        }
        topHtml += "</div>";
        $(".gallery-top").append(topHtml);
        var btn =  "<div class='swiper-button-next swiper-button-white'></div><div class='swiper-button-prev swiper-button-white'></div>";
        $(".gallery-top").append(btn);
        // 克隆,小图
        var dataSrc = dataLargeSrc.slice();
        var data360Src = [];
        for (var i in dataSrc) {
            data360Src.push(dataSrc[i].replace(/_720/, "_360"));
        }
        var thumbsHtml = "<div class='swiper-wrapper'>";
        for(var i in data360Src){
            thumbsHtml+= "<div class='swiper-slide' style='background-image:url("+data360Src[i]+")'></div>";
        }
        thumbsHtml += "</div>";
        $(".gallery-thumbs").append(thumbsHtml);

        // swiper图片动效启动
        var galleryTop = new Swiper('.gallery-top', {
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 10,
            zoom : true,
            zoomMax :5
            // zoom:true //双指触摸缩放
        });
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            centeredSlides: true,//设定为true时，活动块会居中，而不是默认状态下的居左。
            slidesPerView: "auto", //设置slider容器能够同时显示的slides数量(carousel模式)。
            touchRatio: 0.2,
            slideToClickedSlide: true //设置为true则点击slide会过渡到这个slide。
        });
        // 双向控制
        galleryTop.params.control = galleryThumbs;
        galleryThumbs.params.control = galleryTop;
	}
}
</script>
